##########################################################
########                  Host                   #########
##########################################################

server.port=8080

##########################################################
########                DataBase                 #########
##########################################################

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

##########################################################
########             JPA / Hibernate             #########
##########################################################

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
